.advantages {
    padding: 81px 0 80px 0;
    &__wrap {
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2,minmax(320px, 570px));
    }
    &__title {
        color: #393939;
        font-size: 30px;
        font-weight: 400;
        line-height: 35.99px;
        text-align: center;
        margin-bottom: 44px;
    }
    &__item {
        width: 100%;
        position: relative;
    }
    &__img {
        width: 100%;
    }
    &__text {
        display: flex;
        position: absolute;
        width: 100%;
        height: 156px;
        color: #ffffff;
        font-size: 23px;
        font-weight: 400;
        line-height: 26px;
        text-align: center;
        justify-content: center;
        align-items: center;
        background-color: rgba($color: #000000, $alpha: .44);
        top: 50%;
        transform: translateY(-50%);
        span {
            width: 338px;
        }
    }

}